# Pandas: DataFrame groupby and aggregation

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

df = sns.load_dataset("penguins")
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female

## Create group objects

In [12]:
# single field/index
grouped1 = df[["species", "bill_length_mm", "bill_depth_mm", "flipper_length_mm", "body_mass_g"]].groupby("species")
print(grouped1)

# multiple fields/indicies
grouped2 = df[["species", "island", "bill_length_mm", "bill_depth_mm", "flipper_length_mm", "body_mass_g"]].groupby(["species", "island"])
print(grouped2)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002117C72C3B0>
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002117C4BB920>

## Use aggregations (min, max, mean...)

In [8]:
grouped1.agg(["min", "max", "mean"])

          bill_length_mm                  bill_depth_mm                   \
                     min   max       mean           min   max       mean
species
Adelie              32.1  46.0  38.791391          15.5  21.5  18.346358
Chinstrap           40.9  58.0  48.833824          16.4  20.8  18.420588
Gentoo              40.9  59.6  47.504878          13.1  17.3  14.982114

          flipper_length_mm                    body_mass_g          \
                        min    max        mean         min     max
species
Adelie                172.0  210.0  189.953642      2850.0  4775.0
Chinstrap             178.0  212.0  195.823529      2700.0  4800.0
Gentoo                203.0  231.0  217.186992      3950.0  6300.0


                  mean
species
Adelie     3700.662252
Chinstrap  3733.088235
Gentoo     5076.016260

In [11]:
grouped2.agg(["min", "max", "mean"])

                    bill_length_mm                  bill_depth_mm        \
                               min   max       mean           min   max
species   island
Adelie    Biscoe              34.5  45.6  38.975000          16.0  21.1
          Dream               32.1  44.1  38.501786          15.5  21.2
          Torgersen           33.5  46.0  38.950980          15.9  21.5
Chinstrap Dream               40.9  58.0  48.833824          16.4  20.8
Gentoo    Biscoe              40.9  59.6  47.504878          13.1  17.3

                               flipper_length_mm                     \
                          mean               min    max        mean
species   island
Adelie    Biscoe     18.370455             172.0  203.0  188.795455
          Dream      18.251786             178.0  208.0  189.732143
          Torgersen  18.429412             176.0  210.0  191.196078
Chinstrap Dream      18.420588             178.0  212.0  195.823529
Gentoo    Biscoe     14.982114             203.0  231.0  217.186992

                    body_mass_g
                            min     max         mean
species   island
Adelie    Biscoe         2850.0  4775.0  3709.659091
          Dream          2900.0  4650.0  3688.392857
          Torgersen      2900.0  4700.0  3706.372549
Chinstrap Dream          2700.0  4800.0  3733.088235
Gentoo    Biscoe         3950.0  6300.0  5076.016260